{
  "permissions": {
    "allow": [
      "WebFetch(domain:fanexpohq.com)",
      "Bash(npm --version)",
      "Bash(node -e \"const Database=require\\('better-sqlite3'\\); const db=new Database\\(':memory:'\\); db.exec\\('CREATE TABLE t\\(x\\)'\\); db.prepare\\('INSERT INTO t\\(x\\) VALUES\\(?\\)'\\).run\\(42\\); console.log\\('better-sqlite3 OK:', db.prepare\\('SELECT x FROM t'\\).get\\(\\)\\);\")",
      "Bash(node -e \"console.log\\(require.resolve\\('server-only'\\)\\)\")",
      "Bash(curl -s http://localhost:3002/)",
      "Bash(curl -s \"http://localhost:3002/events?category=Anime\")",
      "Bash(curl -s http://localhost:3002/events/fancloud-los-angeles-2026)",
      "Bash(node -e ' *)",
      "Bash(node -e \"const fs=require\\('fs'\\);let s=fs.readFileSync\\('lib/seed-data.ts','utf8'\\);console.log\\(s.match\\(/category: \\\\\"[^\\\\\"]+\\\\\",/g\\)\\)\")",
      "Bash(npm uninstall *)"
    ]
  }
}
